{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".wrangler/**",
        "dist/**",
        "src-tauri/target/**"
      ],
      "env": ["LATEX_API_URL", "KV_REST_API_URL", "KV_REST_API_TOKEN"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/**", "vitest.config.*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [],
  "globalDependencies": [".env", ".env.local"]
}
